<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Fuente de google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Rozha+One&display=swap" rel="stylesheet"> 


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Lightbox -->
    <link rel="stylesheet" href="css/lightbox.min.css">

    <link rel="stylesheet" href="css/miestilo.css">

    <title>shopping Store</title>
  </head>
  <body>

    <!-- Fixed Menu 
  <div class="fixed-bottom text-center icono-menu">
    <ul>
      <li><a href=""><i class="fas fa-home"> <br> Inicio</i></a></li>
      <li><a href=""><i class="fas fa-clone"><br> Categoria</i></a></li>
      <li><a href=""><i class="fas fa-user-tie"><br> Nosotros</i></a></li>
    </ul>
    
  </div> -->

    <!--/////
      Logotipo 
    //////-->

    <div class="container logotipo text-center">
        <img src="img/logo.png" alt="">
    </div>

    <!-- 
      Slidewr 
    -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="container-carrusel">
            <img src="https://image.shutterstock.com/image-photo/eshopping-happy-couple-using-credit-600w-1415977073.jpg" class="d-block w-100" alt="...">
          </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="container-carrusel">
              <img src="https://image.shutterstock.com/image-photo/young-woman-using-perfume-indoors-600w-1226509942.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-carrusel">
              <img src="https://image.shutterstock.com/image-photo/casual-style-stylish-woman-sunglasses-600w-536935141.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Nuevo Productos -->

      <h2 class="text-center bg-fondo-titulo" >Nuevos Productos</h2>

    <!-- 
      Producto 
    -->

      <!-- Nuevos Productos -->

<div class="container-fluid ">
  <div class="row">

    <!-- Producto 1 -->

    <div class="col-md-6 col-lg-4 ">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <!-- Imagen del Producto -->
            <div class="col-md-4">
              <a href="https://bit.ly/1myplK1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
              </a>
            </div>
      
            <div class="col-md-8">
              <div class="card-body">
                <div class="product_sale">
                  <p>Nuevo</p>
                </div>
                <!-- Titulo del Producto -->
                <a href="https://bit.ly/1myplK1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <h5 class="card-title">Pijamas Francesas</h5>
                </a>
                <!-- Precio y Rebaja -->
                <div class="product_price pt-2">
                  <a href="#">
                    <span class="price_old">
                      $79.99
                    </span>               
                    <span class="price_new">
                      $69.99
                    </span>
                  </a>
                   <span class="product_rating"></span>
                </div>
                <!-- Descripción del Producto -->
                <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <!-- Solicitar Icono Whatsaap -->
                <div class="whatsapp_producto text-center">
                  <a href="">
                    <i class="fab fa-whatsapp-square"></i>
                  </a>
                <!-- Solicitar Producto -->
                  <p class="solicitar-producto" >Solicitar Producto</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Titulo del Producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">

        <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">

        <p>
          What is Lorem Ipsum? <br>

          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Solicitar Información</button>
      </div>
    </div>
  </div>
</div>

    <!-- Producto 2 -->

    <div class="col-md-6 col-lg-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <!-- Imagen del Producto -->
          <div class="col-md-4">
            <a href="https://bit.ly/1myplK1" data-lightbox="example-1">
              <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
            </a>
          </div>
    
          <div class="col-md-8">
            <div class="card-body">
              <div class="product_sale">
                <p>Nuevo</p>
              </div>
              <!-- Titulo del Producto -->
              <h5 class="card-title">Pijamas Francesas</h5>
              <!-- Precio y Rebaja -->
              <div class="product_price pt-2">
                <a href="#">
                  <span class="price_old">
                    $79.99
                  </span>               
                  <span class="price_new">
                    $69.99
                  </span>
                </a>
                 <span class="product_rating"></span>
              </div>
              <!-- Descripción del Producto -->
              <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <!-- Solicitar Icono Whatsaap -->
              <div class="whatsapp_producto text-center">
                <a href="">
                  <i class="fab fa-whatsapp-square"></i>
                </a>
              <!-- Solicitar Producto -->
                <p class="solicitar-producto" >Solicitar Producto</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div> 

  <!-- Producto 3 -->

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <!-- Imagen del Producto -->
        <div class="col-md-4">
          <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
        </div>
  
        <div class="col-md-8">
          <div class="card-body">
            <div class="product_sale">
              <p>Nuevo</p>
            </div>
            <!-- Titulo del Producto -->
            <h5 class="card-title">Pijamas Francesas</h5>
            <!-- Precio y Rebaja -->
            <div class="product_price pt-2">
              <a href="#">
                <span class="price_old">
                  $79.99
                </span>               
                <span class="price_new">
                  $69.99
                </span>
              </a>
               <span class="product_rating"></span>
            </div>
            <!-- Descripción del Producto -->
            <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <!-- Solicitar Icono Whatsaap -->
            <div class="whatsapp_producto text-center">
              <a href="">
                <i class="fab fa-whatsapp-square"></i>
              </a>
            <!-- Solicitar Producto -->
              <p class="solicitar-producto" >Solicitar Producto</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div> 

<!-- Producto 4 -->

<div class="col-md-6 col-lg-4">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <!-- Imagen del Producto -->
      <div class="col-md-4">
        <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
      </div>

      <div class="col-md-8">
        <div class="card-body">
          <div class="product_sale">
            <p>Nuevo</p>
          </div>
          <!-- Titulo del Producto -->
          <h5 class="card-title">Pijamas Francesas</h5>
          <!-- Precio y Rebaja -->
          <div class="product_price pt-2">
            <a href="#">
              <span class="price_old">
                $79.99
              </span>               
              <span class="price_new">
                $69.99
              </span>
            </a>
             <span class="product_rating"></span>
          </div>
          <!-- Descripción del Producto -->
          <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <!-- Solicitar Icono Whatsaap -->
          <div class="whatsapp_producto text-center">
            <a href="">
              <i class="fab fa-whatsapp-square"></i>
            </a>
          <!-- Solicitar Producto -->
            <p class="solicitar-producto" >Solicitar Producto</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 

  </div> <!-- Fin de Row -->
</div> <!-- Fin de container-fluid -->

      <!-- 
        Promociones
      -->

      <h2 class="text-center bg-fondo-titulo" >Promoción</h2>

      <div class="container-fluid ">
        <div class="row">
      
          <!-- Producto 1 -->
      
          <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <!-- Imagen del Producto -->
                  <div class="col-md-4">
                    <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
                  </div>
            
                  <div class="col-md-8">
                    <div class="card-body">
                      <div class="product_sale">
                        <p>Promoción</p>
                      </div>
                      <!-- Titulo del Producto -->
                      <h5 class="card-title">Pijamas Francesas</h5>
                      <!-- Precio y Rebaja -->
                      <div class="product_price pt-2">
                        <a href="#">
                          <span class="price_old">
                            $79.99
                          </span>               
                          <span class="price_new">
                            $69.99
                          </span>
                        </a>
                         <span class="product_rating"></span>
                      </div>
                      <!-- Descripción del Producto -->
                      <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <!-- Solicitar Icono Whatsaap -->
                      <div class="whatsapp_producto text-center">
                        <a href="">
                          <i class="fab fa-whatsapp-square"></i>
                        </a>
                      <!-- Solicitar Producto -->
                        <p class="solicitar-producto" >Solicitar Producto</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div> 
      
          <!-- Producto 2 -->
      
          <div class="col-md-6">
            <div class="card mb-3 container-reutilizabel" style="max-width: 540px;">
              <div class="row g-0">
                <!-- Imagen del Producto -->
                <div class="col-md-4">
                  <img src="https://bit.ly/1myplK1" class="img-fluid rounded-start" alt="...">
                </div>
          
                <div class="col-md-8">
                  <div class="card-body">
                    <div class="product_sale">
                      <p>Promoción</p>
                    </div>
                    <!-- Titulo del Producto -->
                    <h5 class="card-title">Pijamas Francesas</h5>
                    <!-- Precio y Rebaja -->
                    <div class="product_price pt-2">
                      <a href="#">
                        <span class="price_old">
                          $79.99
                        </span>               
                        <span class="price_new">
                          $69.99
                        </span>
                      </a>
                       <span class="product_rating"></span>
                    </div>
                    <!-- Descripción del Producto -->
                    <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <!-- Solicitar Icono Whatsaap -->
                    <div class="whatsapp_producto text-center">
                      <a href="">
                        <i class="fab fa-whatsapp-square"></i>
                      </a>
                    <!-- Solicitar Producto -->
                      <p class="solicitar-producto" >Solicitar Producto</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div> 
      
        </div> <!-- Fin de Row -->
      </div> <!-- Fin de container-fluid -->


      <!-- 
        Productos por Categoria
      -->

      <h2 class="text-center bg-fondo-titulo" >Productos por Categorias</h2>

      <!-- Producto 1 -->

      <div class="container-fluid">
        <div class="row">
          <!-- Categoria 1 -->
          <div class="categoria-imagen col-md-3">
            <img src="https://cdn.pixabay.com/photo/2018/08/27/15/09/safe-3635196_960_720.jpg" alt="">
          <div class="titulo-descripcion">
            <p>Perfume</p>
          </div>
        </div>

        <!-- Categoria 2 -->

        <div class="categoria-imagen col-md-3">
          <img src="https://cdn.pixabay.com/photo/2016/02/19/10/56/hip-hop-1209499_960_720.jpg" alt="">
        <div class="titulo-descripcion">
          <p>Ropa</p>
        </div>
      </div>

      <!-- Categoria 3 -->

      <div class="categoria-imagen col-md-3">
        <img src="https://cdn.pixabay.com/photo/2014/08/05/10/31/waiting-410328_960_720.jpg" alt="">
      <div class="titulo-descripcion">
        <p>Reloj</p>
      </div>
    </div>

    <!-- Categoria 4 -->

    <div class="categoria-imagen col-md-3">
      <img src="https://cdn.pixabay.com/photo/2017/04/09/18/54/shoes-2216498_960_720.jpg" alt="">
    <div class="titulo-descripcion">
      <p>Zapato</p>
    </div>
  </div>

        </div>
      </div>

  <!-- Fin de Producto -->

  
<!-- card personal -->

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">

      <div class="product_sale">
        <p>Nuevo</p>
      </div>

      <img src="https://cdn.pixabay.com/photo/2017/04/09/18/54/shoes-2216498_960_720.jpg" class="card-img-top" alt="...">
      <div class="card-body">

        <!-- Titulo del Producto -->
        <a href="https://bit.ly/1myplK1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          <h5 class="card-title">Pijamas Francesas</h5>
        </a>
        <!-- Precio y Rebaja -->
        <div class="product_price pt-2">
          <a href="#">
            <span class="price_old">
              $79.99
            </span>               
            <span class="price_new">
              $69.99
            </span>
          </a>
           <span class="product_rating"></span>
        </div>
        <!-- Descripción del Producto -->
        <p class="card-text pt-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Solicitar Icono Whatsaap -->
        <div class="whatsapp_producto text-center">
          <a href="">
            <i class="fab fa-whatsapp-square"></i>
          </a>
        <!-- Solicitar Producto -->
          <p class="solicitar-producto" >Solicitar Producto</p>
        </div>

      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a short card.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>


  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    <!-- Lightbox -->

    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>

  </body>
</html>
